\relax 
\citation{ERDEM2006156}
\citation{1192765}
\citation{}
\citation{ERDEM2006156}
\citation{NIPS2015_5638}
\citation{yolov3}
\citation{NIPS2015_5638}
\citation{yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{sec:rw}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Camera layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision}{1}}
\citation{GREWAL20171}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Weight sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Technical comparison }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}official tones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}end-user comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maintaining the Integrity of the Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Abbreviations and Acronyms}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Equations}{2}}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\LaTeX  -Specific Advice}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Some Common Mistakes}{3}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Authors and Affiliations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Identify the Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-H}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\bibstyle{IEEEtran}
\bibdata{refer_output}
\bibcite{ERDEM2006156}{1}
\bibcite{1192765}{2}
\bibcite{NIPS2015_5638}{3}
\bibcite{yolov3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
