\relax 
\citation{ERDEM2006156}
\citation{1192765}
\citation{1315006}
\citation{}
\citation{ERDEM2006156}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{sec:rw}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi Cameras System}{1}}
\citation{NIPS2015_5638}
\citation{yolov3}
\citation{NIPS2015_5638}
\citation{yolov3}
\citation{7961803}
\citation{Li_2015_CVPR}
\citation{Yang_2016_CVPR}
\citation{NIPS2015_5638}
\citation{10.1007/978-3-319-10602-1_26}
\citation{Gordon_2018_CVPR}
\citation{Ehsani_2018_CVPR}
\citation{Vondrick_2016_CVPR}
\citation{GREWAL20171}
\citation{Ball88}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page Size and Optical Resolution}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Weight sensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Technical comparison }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}official tones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}end-user comments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-cameras and Build Scene}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H-FOV and V-FOV .}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The field of view of lens is related to focal length, f is the focal length, h is the horizontal dimension of the sensor.}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cameras Selected}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Size and Optical Resolution}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page Size and Optical Resolution}}{3}}
\newlabel{fig}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page Size and Optical Resolution}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Item Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sensor Fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Camera Displacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Scene simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page Size and Optical Resolution}}{4}}
\newlabel{fig}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page Size and Optical Resolution}}{4}}
\newlabel{fig}{{8}{4}}
\citation{199317}
\bibstyle{IEEEtran}
\bibdata{refer_output}
\bibcite{ERDEM2006156}{1}
\bibcite{1192765}{2}
\bibcite{1315006}{3}
\bibcite{NIPS2015_5638}{4}
\bibcite{yolov3}{5}
\bibcite{7961803}{6}
\bibcite{Li_2015_CVPR}{7}
\bibcite{Yang_2016_CVPR}{8}
\bibcite{10.1007/978-3-319-10602-1_26}{9}
\bibcite{Gordon_2018_CVPR}{10}
\bibcite{Ehsani_2018_CVPR}{11}
\bibcite{Vondrick_2016_CVPR}{12}
\bibcite{Ball88}{13}
\bibcite{199317}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Item Recognition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page Size and Optical Resolution}}{5}}
\newlabel{fig}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{5}}
\newlabel{fig}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
