% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ERDEM2006156}
U.~M. Erdem and S.~Sclaroff, ``Automated camera layout to satisfy task-specific
  and floor plan-specific coverage requirements,'' \emph{Computer Vision and
  Image Understanding}, vol. 103, no.~3, pp. 156--169, 2006, special issue on
  Omnidirectional Vision and Camera Networks.

\bibitem{1192765}
L.~M. Ni, Y.~Liu, Y.~C. Lau, and A.~P. Patil, ``Landmarc: indoor location
  sensing using active rfid,'' in \emph{Proceedings of the First IEEE
  International Conference on Pervasive Computing and Communications, 2003.
  (PerCom 2003).}, Mar. 2003, pp. 407--415.

\bibitem{1315006}
V.~{Vaish}, B.~{Wilburn}, N.~{Joshi}, and M.~{Levoy}, ``Using plane + parallax
  for calibrating dense camera arrays,'' in \emph{Proceedings of the 2004 IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition, 2004.
  CVPR 2004.}, vol.~1, Jun. 2004, pp. I--I.

\bibitem{NIPS2015_5638}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee,
  M.~Sugiyama, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2015, pp. 91--99. [Online]. Available:
  \url{http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv},
  2018.

\bibitem{7961803}
H.~{Jiang} and E.~{Learned-Miller}, ``Face detection with the faster r-cnn,''
  in \emph{2017 12th IEEE International Conference on Automatic Face Gesture
  Recognition (FG 2017)}, May 2017, pp. 650--657.

\bibitem{Li_2015_CVPR}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua, ``A convolutional neural network
  cascade for face detection,'' in \emph{The IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, Jun. 2015.

\bibitem{Yang_2016_CVPR}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang, ``Wider face: A face detection
  benchmark,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, Jun. 2016.

\bibitem{10.1007/978-3-319-10602-1_26}
C.~L. Zitnick and P.~Doll{\'a}r, ``Edge boxes: Locating object proposals from
  edges,'' in \emph{Computer Vision -- ECCV 2014}, D.~Fleet, T.~Pajdla,
  B.~Schiele, and T.~Tuytelaars, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2014, pp. 391--405.

\bibitem{Gordon_2018_CVPR}
D.~Gordon, A.~Kembhavi, M.~Rastegari, J.~Redmon, D.~Fox, and A.~Farhadi, ``Iqa:
  Visual question answering in interactive environments,'' in \emph{The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, Jun. 2018.

\bibitem{Ehsani_2018_CVPR}
K.~Ehsani, H.~Bagherinezhad, J.~Redmon, R.~Mottaghi, and A.~Farhadi, ``Who let
  the dogs out? modeling dog behavior from visual data,'' in \emph{The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, Jun. 2018.

\bibitem{Vondrick_2016_CVPR}
C.~Vondrick, H.~Pirsiavash, and A.~Torralba, ``Anticipating visual
  representations from unlabeled video,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, Jun. 2016.

\bibitem{Ball88}
K.~K. Ball, B.~L. Beard, D.~L. Roenker, R.~L. Miller, and D.~S. Griggs, ``Age
  and visual search: expanding the useful field of view,'' \emph{J. Opt. Soc.
  Am. A}, vol.~5, no.~12, pp. 2210--2219, Dec. 1988.

\bibitem{199317}
\BIBentryALTinterwordspacing
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, M.~Kudlur, J.~Levenberg, R.~Monga,
  S.~Moore, D.~G. Murray, B.~Steiner, P.~Tucker, V.~Vasudevan, P.~Warden,
  M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: A system for large-scale machine
  learning,'' in \emph{12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)}.\hskip 1em plus 0.5em minus 0.4em\relax Savannah,
  GA: {USENIX} Association, 2016, pp. 265--283. [Online]. Available:
  \url{https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi}
\BIBentrySTDinterwordspacing

\end{thebibliography}
